.clearfix(){
  &::after{
    content: "";
    display: table;
    clear: both;
  }
}
.container(){
  width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
  @media @tablet-widths{
    width: 700px;
    padding: 0 40px;
  }
  @media @desctop-widths{
    width: 1200px;
    padding: 0 140px;
  }
}
.no-outline(){
  outline: none;
  background: transparent;
  &::before{
    display: none;
  }
}
.main-padding(){
  padding-left: @main-padding-mobile;
  padding-right: @main-padding-mobile;
  @media @tablet-widths{
    padding-left: @main-padding-tablet;
    padding-right: @main-padding-tablet;
  }
  @media @desctop-widths{
    padding-left: @main-padding-desctop;
    padding-right: @main-padding-desctop;
  }
}

