@bg-main: #fff;
@tablet-widths: ~"(min-width: 700px)";
@desctop-widths: ~"(min-width: 1200px)";

@main-padding-mobile: 20px;
@main-padding-tablet: 20px;
@main-padding-desctop: 120px;

@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
