@font-face {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  src: local("Open Sans"),
    url("/fonts/opensans.woff2") format("woff2"),
    url("/fonts/opensans.woff") format("woff");
}
@font-face {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  src: local("Open Sans"),
    url("/fonts/opensansbold.woff2") format("woff2"),
    url("/fonts/opensansbold.woff") format("woff");
}
@font-face {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: lighter;
  src: local("Open Sans"),
    url("/fonts/opensanslight.woff2") format("woff2"),
    url("/fonts/opensanslight.woff") format("woff");
}
