.app-possibility-list-item{
  display: block;
  margin: 0 auto;
  width: 252px;
  min-height: 99px;
  margin-top: 40px;
}
.app-possibility-list-item__header{
  color: #000000;
  font: 700 18px / 24px OpenSans;
  text-align: center;
}
.app-possibility-list-item__description{
  color: #283645;
  font: 400 14px / 24px OpenSans;
  text-align: center;
}
