.app-possibility{
  position: relative;
  width: auto;
  min-height: 1000px;
  padding-top: 45px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  overflow: hidden;
}
.app-possibility__question,
.app-possibility__answer{
  width: 202px;
  margin: 0 auto;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
}
.app-possibility__question{
  margin-bottom: 50px;
}
.app-possibility-wrapper{
  background: url(../img/bg-triangle-white.svg) center top no-repeat #f2f2f2;
  background-size: 100% 100px;
}
.app-possibility__list{

  display: block;
  align-items: center;
  width: 252px;
  min-height: 99px;
  margin-top: 40px;
}
.app-possibility__item{
  position: relative;
  background-color: #f2f2f2;
}
.app-possibility__item span{
  display: block;
  margin: 0 auto;
  color: #000000;
  font: 700 18px / 24px OpenSans;
  text-align: center;
}
.app-possibility__item p{
  color: #283645;
  font: 400 14px / 24px OpenSans;
  text-align: center;
}
.app-possibility__item img{
  position: absolute;
  display: none;
  z-index: 3;
  bottom: -400px;
  left: -20px;
  margin: 45px 82px 0px 82px;
}
.app-possibility__image-first{
  display: block;
}

@media @tablet-widths{
  .app-possibility{
    min-height: 600px;
    padding: 0;
    padding-top: 55px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
  }
  .app-possibility .motivation-sentense{
    min-width: 620px;
  }
  .app-possibility__list{
    margin-top: 40px;
    margin-left: 290px;
    padding-bottom: 90px;
    width: 300px;
    align-self: flex-end;
  }
  .app-possibility__image-first{
    position: absolute;
    width: 265px;
    left: 200px;
    bottom: -60px;
    left: 30px;
  }
  .app-possibility__item p{
    text-align: left;
  }
  .app-possibility__item:nth-child(3) img{
    position: absolute;
    display: block;
    z-index: 3;
    bottom: -140px;
    left: -420px;
}
}
@media @desctop-widths{
  .app-possibility__list{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    margin-left: 0;
  }
  .app-possibility__item{
    width: 236px;
    min-height: 193px;
    margin-top: 370px;
    padding-top: 60px;
    text-align: center;
  }
  .app-possibility__item:nth-child(2){
    margin-left: 45px;
    margin-right: 45px;
  }
  .app-possibility__item span{
    margin-bottom: 24px;
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
  }
  .app-possibility__item p{
    font-size: 18px;
    line-height: 30px;
    text-align: center;
  }
  .app-possibility__image-first{
    display: none;
  }
  .app-possibility__item img{
    display: block;
    max-width: none;
    top: -350px;
    left: -105px;
    z-index: 2;
  }
  .app-possibility__item:nth-child(3) img{
    top: -350px;
    left: -105px;
  }
}
