.app-list-features{
  padding: 0;
  margin: 0;
  background-color: #fff;
}
.app-list-features__feature-name{
  margin: 0;
  padding: 16px 22px;
  width: 276px;
  min-height: 63px;
  box-sizing: border-box;
  color: #283645;
  font: 400 14px / 30px OpenSans;
  text-transform: uppercase;
}
