.body{
  background-color: @bg-main;
  font-family: OpenSans;
}
ul{
  padding: 0;
  margin: 0;
}
fieldset{
  border: 0 solid transparent;
}
img{
  max-width: 100%;
  height: auto;
}
@media @tablet-widths{
  fieldset{
    border: 2px solid #e5e5e5;
  }
}
