.contact-act{
  width: 230px;
  margin: 0 auto 22px auto;
  box-sizing: border-box;
}
.contact-act__what-do{
  margin: 0 auto 8px auto;
  text-align: center;
  color: #283645;
  font: 700 18px OpenSans;
}
.how-to-contact--do-font-pink{
  margin: 0 auto;
  width: 240px;
  text-align: center;
  color: #d22856;
  font: 300 24px OpenSans;
}
