.contacts{
  min-height: 615px;
  padding-top: 47px;
  box-sizing: border-box;
}
.contacts__introduction-text{
  margin: 0 auto;
  margin-bottom: 40px;
  color: #283645;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
}
.contacts__variant-item{
  width: 230px;
  margin: 0 auto 22px auto;
  box-sizing: border-box;
}
.contacts__what-do{
  margin: 0 auto 8px auto;
  text-align: center;
  width: 240px;
  text-align: center;
  color: #283645;
  font-size: 18px;
  font-weight: 700;
}
.contacts__value{
  display: block;
  margin: 0 auto;
  width: 240px;
  text-align: center;
  color: #d22856;
  font-size: 24px;
  font-weight: 300;
  text-decoration: none;
}
.contacts__dislocation{
  position: relative;
  margin-top: 45px;
  height: 200px;
  background-repeat: no-repeat;
  font-size: 0;
}

@media @tablet-widths{
  .contacts{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .contacts .motivation-sentense{
    width: 100%;
    margin-bottom: 30px;
  }
  .contacts__variant-item{
    width: 35%;
  }
  .contacts__dislocation{
    width: 100%;
    height: 375px;
  }
}
@media @desctop-widths{
  .contacts{
    min-height: 271px;
  }
  .contacts .motivation-sentense{
    margin-bottom: 55px;
  }
  .contacts__variant-item{
    display: inline-block;
    width: auto;
    margin: 0;
  }
  .contacts__dislocation{
    width: 100%;
    height: 500px;
  }/*
  .contacts__variant-item:nth-child(1){
    order: -2;
  }
  .contacts__variant-item:nth-child(2){
    order: -1;
  }
  .contacts__variant-item:nth-child(3){
    order: 1;
  }
  .contacts__variant-item:nth-child(4){
    order: 0;
  }
  .contacts__variant-item:nth-child(5){
    order: 2;
  }*/
}
