.develop{
  width: 137px;
  min-height: 38px;
  margin: 0 auto;
}
.develop__text{
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  padding: 0 10px 0 0;
  min-height: 34px;
  font-size: 14px;
  line-height: 18px;
  color: #283645;
}
.develop__image{
  display: inline-block;
  vertical-align: top;
}
