.download{
  position: relative;
  z-index: 50;
  width: 320px;
  min-height: 271px;
  padding-top: 28px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  color: #fff;
}
.download__button{
  display: block;
  width: 100%;
  min-height: 55px;
  box-sizing: border-box;
  padding: 20px 39px 17px 40px;
  margin-bottom: 32px;
  font-size: 18px;
  color: #fff;
  background-color: transparent;
  border: 3px solid #fff;
  border-radius: 25px;
}
.download__apple-logo{
  display: inline-block;
  vertical-align: middle;
  width: 47px;
  height: 56px;
  margin-left: 38px;
  margin-right: 34px;
  background-image: url(../img/logo-apple.svg);
  background-repeat: no-repeat;
}
.download__android-logo{
  display: inline-block;
  vertical-align: middle;
  width: 43px;
  height: 47px;
  margin-right: 37px;
  background-image: url(../img/logo-android.svg);
  background-repeat: no-repeat;
}
.download__microsoft-logo{
  display: inline-block;
  vertical-align: middle;
  width: 43px;
  height: 47px;
  background-image: url(../img/logo-microsoft.svg);
  background-repeat: no-repeat;
}
.download__operating-systems{
  width: 229px;
  min-height: 37px;
  margin: 0 auto;
  margin-top: 24px;
  font-size: 14px;
  line-height: 24px;
  color: #ffffff;
  text-align: center;
}
@media @tablet-widths{

}
