.fit__posting-button{
  display: block;
  margin: 0 auto 12px auto;
  padding: 18px 0 18px;
  text-align: center;
  width: 280px;
  height: 55px;
  border: 3px solid;
  border-radius: 27px;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
}
.fit__posting-button{
  text-decoration: none;
}
.fit__posting-button a:first-child{
  margin-top: 38px;
}
.fit__posting-button--make-post-posting{
  border-color: #d22856;
}
.fit__posting-button--make-not-post-posting{
  border-color: #dddfe0;
  opacity: 0.1;
  color: #283645;
  font-weight: 700;
  font-size: 18px;
}
.fit__size{
  background-image: url(../img/icon-editor-crop.svg);
  background-repeat: no-repeat;
}
.fit__paint{
  background-image: url(../img/icon-editor-fill.svg);
  background-repeat: no-repeat;
}
.fit__bright{
  background-image: url(../img/icon-editor-contrast.svg);
  background-repeat: no-repeat;
}
