.footer{
  width: 100%;
  min-height: 284px;
  padding: 37px 0;
  box-sizing: border-box;
}
.footer__logo{
  display: block;
  width: 150px;
  height: 40px;
  background-image: url(../img/logo-pink-blue-mobile.svg);
  background-repeat: no-repeat;
}
.footer__social{
  display: block;
  height: 52px;
  background-color: #fff;
  font-size: 0;
}
.footer__develop{
  width: 137px;
  min-height: 38px;
}
.footer__develop span{
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  padding: 8px 10px 0 0;
  min-height: 34px;
  font-size: 14px;
  line-height: 18px;
  color: #283645;
}
.footer__develop img{
  display: inline-block;
  vertical-align: top;
}
@media @tablet-widths{
  .footer__social{
    min-width: 180px;
  }
}
@media @desctop-widths{
  .footer{
    display: flex;
    margin-top: 100px;
    padding: 0 10px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}
