.form-part-header{
  display: block;
  width: 225px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 18px;
  color: #d22856;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
}
