.form-describe-emotions{
  min-height: 320px;
  padding-top: 40px;
}
.form-describe-emotions__textarea{
  display: block;
  width: 276px;
  height: 197px;
  margin-top: 18px;
  padding: 16px 19px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;

}
