.form-persons-progress{
  min-height: 600px;
  padding-top: 41px;
  background-color: #f2f2f2;
}
.form-persons-progress ul{
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}
@media @desctop-widths{
  .form-persons-progress ul{
    flex-direction: row;
    flex-wrap: wrap;
  }
}
