.header{
  position: relative;
  width: 100%;
  background-color: #1d2631;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position-x: 0;
  background-position-y: 145px;
  background-size: cover;
  box-sizing: border-box;
}
.header--index-header{
  min-height: 462px;
}
.header__nav-list{
  display: flex;
  flex-direction: column;
  min-height: 80px;
}
.header__space{
  .container();
  position: relative;
  display: flex;
  box-sizing: border-box;
}
.header__hand-with-phone{
  position: absolute;
  z-index: 2;
  bottom: 280px;
  left: 0;
  right: 0;
  width:258px;
  height:286px;
  background-image: url(../img/iphone-hand-mobile@1x.png);
}
.header__space--photo-page{
  min-height: 180px;
}
.header__space--index-page{
  min-height: 462px;
}
.header__space--form-page{
  min-height: 170px;
  justify-content: center;
  align-items: center;
}

@media (max-widths: 699px) and (min-resolution: 144dpi),
  (max-widths: 699px) and (min-resolution: 1.5dppx){
  .header{
    background-image: url(../img/bg-back-mobile@2x.jpg);
  }
  .header__hand-with-phone{
    background-image: url(../img/iphone-hand-mobile@2x.png);
  }
}

@media @tablet-widths{
  .header{
    background-position: bottom;
  }
  .header__space{
    flex-direction: column;
  }
  .header__space--index-page{
    padding-top: 95px;
    min-height: 620px;
  }
  .header__hand-with-phone{
    width: 700px;
    height: 545px;
    bottom: 0;
    background-image: url(../img/iphone-hand-tablet@1x.png);
  }
  .header__space--photo-page{
    min-height: 330px;
  }
  .header__space--form-page{
    min-height: 330px;
  }
  .header{
    background-image: url(../img/bg-back-tablet@1x.jpg);
  }
}

@media (min-widths: 700px) and (min-resolution: 144dpi),
  (min-widths: 700px) and (min-resolution: 1.5dppx){
  .header{
    background-image: url(../img/bg-back-tablet@2x.jpg);
  }
  .header__hand-with-phone{
    background-image: url(../img/iphone-hand-tablet@2x.png);
  }
}

@media @desctop-widths{
  .header{
    width: 100vw;
  }
  .header__space--index-page{
    height: 740px;
    width: 100%;
  }
  .header__space--photo-page{
    min-height: 285px;
  }
  .header__nav-list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .header{
    background-image: url(../img/bg-back-desktop@1x.jpg);
  }
  .header__hand-with-phone{
    width: 1050px;
    height: 645px;
    background-image: url(../img/iphone-hand-desktop@1x.png);
  }
}

@media (min-widths: 1200px) and (min-resolution: 144dpi),
  (min-widths: 1200px) and (min-resolution: 1.5dppx){
  .header{
    background-image: url(../img/bg-back-desktop@2x.jpg);
  }
  .header__hand-with-phone{
    background-image: url(../img/iphone-hand-desktop@2x.png);
  }
}
