.impressions__persons-identification{
  min-height: 365px;
  padding-left: 22px;
  padding-right: 22px;
  background-color: #fff;
}
.impressions__persons-progress{
  min-height: 600px;
  padding-top: 41px;
  background-color: #f2f2f2;
}
.impressions__contacts{
  min-height: 285px;
  padding: 34px 20px 20px 20px;
  box-sizing: border-box;
  background-color: #fff;
}
