.logo{
  display: block;
  margin: 0 auto;
}
.logo--footer-logo{
  width: 147px;
  height: 40px;
  background-image: url(../img/logo-pink-blue-mobile.svg);
  margin-bottom: 39px;
}
.logo--header-logo{
  float: left;
  width: 75px;
  height: 22px;
  background-image: url(../img/logo-pink-white-mobile.svg);
}
