.main{
  .main-padding();
  width: auto;
}
.main__user-proposal{
  padding-top: 46px;
  min-height: 74px;
  box-sizing: border-box;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
}
@media @tablet-widths{
  .main__user-proposal{
    width: 500px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 30px;
  }
}
@media @desctop-widths{
  .main__user-proposal{
    width: 100%;
    min-height: 285px;
    padding: 96px 0 89px 0;
    font-size: 18px;
    line-height: 30px;
  }
}
