.make-post{
  min-height: 760px;
  padding: 18px 20px 41px 20px;
  background-color: #f2f2f2;
}
.make-post__img-box{
  width: 280px;
  height: 374px;
}
.make-post__modification{
  margin: 0 auto;
  width: 200px;
  height: 45px;
  margin-bottom: 36px;
  margin-top: 40px;
}
.make-post__modification{
  display: inline-block;
}
.make-post__modification a{
  display: inline-block;
  vertical-align: middle;
  width: 48px;
  height: 43px;
  margin-right: 20px;
  font-size: 0;
}
.make-post__modification a:last-child{
  margin-right: 0;
}
.make-post__fit{
  min-height: 120px;
}
@media @tablet-widths{
  .make-post{
    min-height: 510px;
  }
  .make-post__img-box{
    float: left;
  }
  .make-post__modification{
    float: right;
    display: flex;
    width: 270px;
    min-height: 200px;
    margin-left: 30px;
    margin-top: 0;
    flex-direction: column;
  }
  .make-post__modification span{
    display: block;
    height: 70px;
    width: auto;
  }
  .make-post__modification a{
    width: 100;
    height: 43px;
  }
  .make-post__fit{
    width: 300px;
    float: right;
  }

}
