.modification-image{
  margin: 0 auto;
  background-color: cadetblue;
  width: 200px;
  height: 45px;
  margin-bottom: 36px;
  margin-top: 40px;
}
.modification-image__crop,
.modification-image__pouring,
.modification-image__brightness{
  display: inline-block;
  vertical-align: top;
  width: 48px;
  height: 43px;
  background-color:azure;
  margin-right: 20px;
}
.modification-image a:last-child{
  margin-right: 0;
}
