.motivation-sentense{
  margin: 0 auto;
  margin-bottom: 40px;
  width: auto;
  color: #283645;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
}
@media @tablet-widths{
  .motivation-sentense{
    margin-bottom: 0;
    margin-top: 56px;
    font-size: 40px;
    line-height: 48px;
  }
}
