.motivation{
  margin-left: 58px;
  box-sizing: border-box;
  min-height: 160px;
}
.motivation__question,
.motivation__answer{
  font-size: 24px;
  line-height: 30px;
}
.motivation__question{
  margin-bottom: 50px;
}
