.navigation{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #283645;
}
.navigation__upper{
  height: 66px;
  padding-top: 22px;
  padding-left: 20px;
  padding-right: 19px;
  box-sizing: border-box;
  font-size: 0;
}
.navigation__logo{
  display: block;
  margin: 0 auto;
  float: left;
  width: 75px;
  height: 22px;
  background-image: url(../img/logo-pink-white-mobile.svg);
}
.navigation__navigation-button{
  float: right;
  display: block;
  width: 50px;
  height: 24px;
  background-image: url(../img/icon-menu-burger.svg);
}
.navigation__list{
  width: 100%;
}
.navigation__item{
  display: inline-block;
  vertical-align: top;
  width: 100%;
  height: 63px;
  box-sizing: border-box;
  color: #ffffff;
  background-color: #283645;
  font-family: OpenSans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}
@media @desctop-widths{
  .navigation{
    flex-direction: row;
    align-items: center;
    background-color: rgba(0,0,0,.3);
  }
  .navigation__item{
    display: inline-block;
    font-size: 18px;
    font-weight: normal;
    line-height: 55px;
    text-decoration: none;
    text-transform: none;
    background-color: transparent;
  }
  .navigation__upper{
    display: inline-block;
    width: 150px;
    height: 100%;
  }
  .navigation__button{
    display: none;
  }
  .navigation__logo{
    background-image: url(../img/logo-pink-white-desktop.svg);
  }
}
