.navigation-menu{
  min-height: 256px;
  background-color: #283645;
}
.navigation-menu__link{
  display: inline-block;
  vertical-align: top;
  width: 320px;
  height: 63px;
  color: #ffffff;
  font-family: OpenSans, Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}
