.outer-wrapper{
  .container();
}
.outer-wrapper--user-proposal{
  display: flex;
}
@media @tablet-widths{
  .outer-wrapper{
  }
  .outer-wrapper--user-proposal{
  height: 228px;
  }
}
@media @desctop-widths{
  .outer-wrapper--user-proposal{
  height: 285px;
  }
}
