.page-title{
  bottom: 25px;
  right: 0;
  left: 0;
  padding: 0;
  width: 230px;
  min-height: 49px;
  font-size: 24px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
}
.page-title--index-page{
  display: none;
}
.header__space--photo-page .page-title{
  width: 360px;
  margin: auto;
}

@media @tablet-widths{
  .page-title--index-page{
    display: block;
    width: 190px;
    margin-left: 55px;
    font-size: 40px;
  }
  .header__space--form-page .page-title{
    width: 500px;
    margin: 0;
    font-weight: 300;
    font-size: 50px;
  }
}
@media @desctop-widths{
  .page-title--index-page{
    font-size: 50px;
    font-weight: 300;
    }
}
