.persons-progress-item{
  margin-top: 63px;
  margin-left: 125px;
  list-style: none;
}
.persons-progress-item__input{
  display: none;
}
.persons-progress-item__label{
  display: block;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}
