.persons-identification__label{
  display: block;
  width: 75px;
  margin-bottom: 8px;
  margin-left: 22px;
  box-sizing: border-box;
  font-size: 14px;
  color: #d22856;
  line-height: 30px;
  text-transform: uppercase;
}
.persons-identification__input{
  display: block;
  width: 276px;
  height: 59px;
  margin-bottom: 12px;
  padding: 14px 0 14px 22px;
  box-sizing: border-box;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  border: 2px solid #e5e5e5;
}
@media @tablet-widths{
  .persons-identification li{
    width: 100%;
    height: 59px;
    margin-top: 56px;
  }
  .persons-identification__label{
    display: inline-block;
  }
  .persons-identification__input{
    display: inline-block;
    width: 501px;
  }
}
@media @desctop-widths{
  .persons-identification li{
    margin-top: 45px;
  }
  .persons-identification__input{
    width: 340px;
  }
  .persons-identification__label{
    margin-left: 0;
  }
}
