.persons-contacts__label{
  display: block;
  margin-bottom: 8px;
  margin-left: 22px;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: #d22856;
  text-transform: uppercase;
}
.persons-contacts__input{
  display: block;
  width: 276px;
  height: 59px;
  margin-bottom: 12px;
  padding: 14px 0 14px 22px;
  box-sizing: border-box;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  border: 2px solid #e5e5e5;
}
@media @tablet-widths{
  .persons-contacts__label{
    margin-top: 100px;
    margin-bottom: -10px;
  }
  .persons-contacts__input{
    margin-top: -90px;
  }
}
