.photo-comment{
  padding: 25px 25px 28px 17px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  font-size: 0;
}
.photo-comment__username{
  display: inline-block;
  margin-bottom: 3px;
  color: #283645;
  font: 700 14px / 24px OpenSans;
}
.photo-comment__time-published{
  display: inline-block;
  margin-bottom: 3px;
  color: #283645;
  font: 300 12px / 24px OpenSans;
}
.photo-comment__text{
  color: #283645;
  font: 400 14px / 24px OpenSans;
}
.photo-comment__like{
  display: block;
  float: left;
  margin-right: 25px;
  font-size: 0;
  width: 10px;
  height: 10px;
  background-color: red;
}
.photo-comment__text-like{
  display: block;
  float: left;
  color: #d22856;
  font: 400 12px / 24px OpenSans;
  text-transform: uppercase;
}
.photo-comment photo-comment--panorama{
  margin: 20px 20px 0 20px;
}
@media @tablet-widths{
  .photo-comment{
    height: auto;
  }
}
