.photo-list{
  background-color: #fff;
  min-height: 2480px;
}
.photo-list__item{
  margin: 20px 20px 0 20px;
  width: 280px;
}
.photo-list__item--panorama{
  margin: 0 auto;
  width: 320px;
}
div.photo-comment--panorama{
  width: 280px;
  box-sizing: border-box;
  margin: 0 auto;
}
