.photo-post__img-box{
  width: 100%;
  height: 180px;
}
.photo-post__img-box--panorama{
  width: 100%;
  height: 137px;
}
.photo-post__img-box--panorama img{
  position: absolute;
  top: 0;
  left: -@main-padding-mobile;
  display: inline-block;
  vertical-align: middle;
  width: 320px;
  text-align: center;
}
@media @tablet-widths{
  .photo-post__img-box{
    height: 300px;
  }
  .photo-post__img-box--panorama{
    height: 510px;
  }
  .photo-post__img-box--panorama img{
    width: 700px;
    height: 510px;
    left: -@main-padding-tablet;
  }
}
@media @desctop-widths{
  .photo-post__img-box{
    height: 400px;
  }
  .photo-post__img-box--panorama{
    height: 510px;
    width: 940px;
  }
  .photo-post__img-box--panorama img{
    width: 1200px;
    left: -@main-padding-desctop;
  }
}
