.posting-button{
  display: block;
  margin: 0 auto 12px auto;
  padding: 18px 0 18px;
  text-align: center;
  width: 280px;
  height: 55px;
  border: 3px solid;
  border-radius: 27px;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
}
.posting-button a:first-child{
  margin-top: 38px;
}
.posting-button--make-post-posting{
  border-color: #d22856;
}
.posting-button--make-not-post-posting{
  border-color: #dddfe0;
}
