.review{
  min-height: 350px;
  padding-top: 43px;
}
.review__first-review,
.review__second-review,
.review__third-review{
  min-height: 350px;
}
.review__name{
  display: block;
  margin: 0 auto;
  text-align: center;
  color: #000000;
  font: 700 18px / 30px OpenSans;
  margin-bottom: 11px;
}
.review__text{
  margin: 0 22px;
  color: #283645;
  font: 400 14px / 30px OpenSans;
  text-align: center;
}
