.slide-list__item-header-wrapper{
  width: 280px;
}
.item__header{
  display: none;
  padding-top: 17px;
  color: #283645;
  font: 400 14px / 30px OpenSans;
  background-color: #283645;
  min-width: 280px;
  height: 94px;
  box-sizing: border-box;
}
.item__name{
  display: block;
  width: 98px;
  margin-left: 90px;
  text-align: left;
  color: #ffffff;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
}
.item__price{
  display: block;
  width: 98px;
  margin-left: 90px;
  text-align: left;
  color: #ffffff;
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
}
.slider-categories__list li{
  min-height: 60px;
  box-sizing: border-box;
  border-bottom: 3px solid #e5e5e5;
  list-style: none;
}
.slide-list__features{
  width: 75%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.slide-list__features li{
  margin: 0;
  padding: 13px 22px;
  color: #283645;
  font: 400 14px / 30px OpenSans;
  text-transform: uppercase;
}
.slide-list__checks{
  width: 25%;
}
.slide-list__checks ul{
  display: none;
  padding: 0;
  margin: 0;
}
.slide-list__checks li{
  position: relative;
}
.feature-yes::before{
  position: absolute;
  content: '';
  width: 34px;
  height: 34px;
  left: 25px;
  top: 18px;
  background-image: url(../img/icon-yes.svg);
  background-repeat: no-repeat;
}
.feature-no::before{
  position: absolute;
  content: '';
  width: 30px;
  height: 30px;
  left: 25px;
  top: 18px;
  background-image: url(../img/icon-no.svg);
  background-repeat: no-repeat;
}
.slide-list__checks ul:first-child{
  display: block;
}
.slide-list__item ul{
  margin: 0;
  padding: 0;
  background-color: #fff;
}
.item__header:first-child{
  display: block;
}
