.slider-reviews{
  min-height: 445px;
  box-sizing: border-box;
  padding-top: 45px;
  min-height: 440px;
}
.slider-reviews__radio{
  display: none;
}
.slider-reviews__controls{

}
.slider-reviews__control-first{

}
.slider-reviews__control-second{

}
.slider-reviews__control-third{

}
