.slider-categories{
  min-height: 472px;
  box-sizing: border-box;
  padding-top: 90px;
}
.slider-categories__list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 280px;
  min-height: 282px;
}
.slider-categories__controls{

}
