
.social a{
  display: inline-block;
  width: 48px;
  height: 48px;
  margin-right: 10px;
  border: 2px solid #e9ebec;
  border-radius: 25px;
  background-color:#fff;
  font-size: 0;
}
.social a:last-child{
  margin-right: 0;
}
