.travelling-app__item{
  margin-bottom: 45px;
  flex-direction: column;
}
.travelling-app__item ul{
  display: flex;
  flex-direction: column;
}
.travelling-app__item:last-child{
  margin-bottom: 0;
}
.travelling-app__item label{
  display: block;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  color: #283645;
}
.travelling-app__item input{
  display: none;
}
@media @desctop-widths{
  .travelling-app__item{
    margin-left: 135px;
  }
}
