.travelling-app-item{
  margin-bottom: 45px;
}
.travelling-app-item:last-child{
  margin-bottom: 0;
}
.travelling-app-item__label{
  display: block;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  color: #283645;
}
.travelling-app-item__input{
  display: none;
}
